V3 33
FL "C:/Users/M/Documents/ISE Projects/ProjectV2/Adder_1bit.vhd" 2020/04/04.21:50:28 P.20131013
EN work/Adder_1bit 1586099330 \
      FL "C:/Users/M/Documents/ISE Projects/ProjectV2/Adder_1bit.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Adder_1bit/Behavioral 1586099331 \
      FL "C:/Users/M/Documents/ISE Projects/ProjectV2/Adder_1bit.vhd" \
      EN work/Adder_1bit 1586099330
FL "C:/Users/M/Documents/ISE Projects/ProjectV2/ALU.vhd" 2020/04/05.16:58:27 P.20131013
EN work/ALU 1586099339 FL "C:/Users/M/Documents/ISE Projects/ProjectV2/ALU.vhd" \
      PB ieee/std_logic_1164 1381692176 PH work/ALU_Package 1586099334
AR work/ALU/Behavioral 1586099340 \
      FL "C:/Users/M/Documents/ISE Projects/ProjectV2/ALU.vhd" EN work/ALU 1586099339 \
      CP ALU_1bit CP N_input_NOR
FL "C:/Users/M/Documents/ISE Projects/ProjectV2/ALU_1bit.vhd" 2020/04/05.17:02:26 P.20131013
EN work/ALU_1bit 1586099335 \
      FL "C:/Users/M/Documents/ISE Projects/ProjectV2/ALU_1bit.vhd" \
      PB ieee/std_logic_1164 1381692176 PH work/ALU_1bit_Package 1586099327
AR work/ALU_1bit/Behavioral 1586099336 \
      FL "C:/Users/M/Documents/ISE Projects/ProjectV2/ALU_1bit.vhd" \
      EN work/ALU_1bit 1586099335 CP mux_2x1 CP adder_1bit CP mux_3x1
FL "C:/Users/M/Documents/ISE Projects/ProjectV2/ALU_1bit_Package.vhd" 2020/04/04.22:32:55 P.20131013
PH work/ALU_1bit_Package 1586099327 \
      FL "C:/Users/M/Documents/ISE Projects/ProjectV2/ALU_1bit_Package.vhd" \
      PB ieee/std_logic_1164 1381692176 CD Adder_1bit CD Mux_2x1 CD Mux_3x1
FL "C:/Users/M/Documents/ISE Projects/ProjectV2/ALU_Package.vhd" 2020/04/05.14:40:35 P.20131013
PH work/ALU_Package 1586099334 \
      FL "C:/Users/M/Documents/ISE Projects/ProjectV2/ALU_Package.vhd" \
      PB ieee/std_logic_1164 1381692176 CD Adder_1bit CD Mux_2x1 CD Mux_3x1 \
      CD ALU_1bit CD NOR_32bit CD N_input_NOR
FL "C:/Users/M/Documents/ISE Projects/ProjectV2/Mux2x1.vhd" 2020/04/04.21:47:14 P.20131013
EN work/Mux_2x1 1586099328 \
      FL "C:/Users/M/Documents/ISE Projects/ProjectV2/Mux2x1.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Mux_2x1/Behavioral 1586099329 \
      FL "C:/Users/M/Documents/ISE Projects/ProjectV2/Mux2x1.vhd" EN work/Mux_2x1 1586099328
FL "C:/Users/M/Documents/ISE Projects/ProjectV2/Mux3x1.vhd" 2020/04/04.22:18:47 P.20131013
EN work/Mux_3x1 1586099332 \
      FL "C:/Users/M/Documents/ISE Projects/ProjectV2/Mux3x1.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Mux_3x1/Behavioral 1586099333 \
      FL "C:/Users/M/Documents/ISE Projects/ProjectV2/Mux3x1.vhd" EN work/Mux_3x1 1586099332
FL "C:/Users/M/Documents/ISE Projects/ProjectV2/N_input_NOR.vhd" 2020/04/05.14:37:01 P.20131013
EN work/N_input_NOR 1586099337 \
      FL "C:/Users/M/Documents/ISE Projects/ProjectV2/N_input_NOR.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/N_input_NOR/Behavioral 1586099338 \
      FL "C:/Users/M/Documents/ISE Projects/ProjectV2/N_input_NOR.vhd" \
      EN work/N_input_NOR 1586099337
